<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" lslib_meta="v1,bswap_guids" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="DisplayName" type="TranslatedString" handle="h6a60d987eeeb4eb9915672606f4bd16efcaf" version="1" />
					<attribute id="Description" type="TranslatedString" handle="h9159ec56cbcb4c52b09f2130b09403c1ed04" version="1" />
					<attribute id="ParentTemplateId" type="FixedString" value="d24378c9-7d4a-4ae2-b464-f415fc1fdecd" />
					<attribute id="Icon" type="FixedString" value="Item_LOOT_GEN_Ring_F_Gold_A_1" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="2120a4eb-bf15-46d0-9b04-c81f26fbc6cc" />
					<attribute id="Name" type="LSString" value="YMS_MAG_SpellThief_Ring" />
					<attribute id="Stats" type="FixedString" value="YMS_MAG_SpellThief_Ring" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="72057594037927946" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="983087c8-c9d3-4a87-bc69-65f9329666c8" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>